@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Patrick+Hand&display=swap');
.home-title {
    font-family: Charis+SIL;
    font-size: 2em;
    margin-top: 10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #0e6ba8;
    justify-self: center;
    align-self: center;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
    text-decoration: underline;
    padding: 35px;
    margin-top: 20px;
}
nav a:hover{
    background-color: #0a2472;
    color: white;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
    width: 100%;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    color: blue;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: Charis+SIL;
    color: #0e6ba8;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: whitesmoke;
    font-family: 'Patrick+Hand';
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
h2 {
    margin: 0;
}
.book, .join{
    background-color: #0e6ba8;
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 15px 30px;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 100%
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#background{
    background-color: #0e6ba8;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #0e6ba8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    font-size: 1em;
    padding-bottom: 15px;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0a2472;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1,1);
}
.card-img, .rapid-card {
    border: 10px solid #0a2472;
    margin: 200px 0;
    margin-top: 200px;
    padding: 15px 30px;
    font-size: 18px;
}
main section img {
    box-sizing: border-box;
}
.book:hover, .join:hover{
  background-color: #0a2472;
}

footer{
    background-color: #0a2472;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p, a{
    font-size: 1.2em;
    color: rgb(202, 198, 198);
}
footer p a:hover {
   text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.logo, .icon{
    width: 100px;
}
.icon{
    padding-top: 10px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*contact Us page */
#hero-aside{
    height: 100%;
}
#hero3-box{
    margin-top: 0;
}
#hero3-img{
    width: 100%;
    height: 500px;
}
.hero-middle h3{
    font-size: 4em;
    text-align: center;
    margin-top: -400px;
    color: beige;
    width: 100%;
}
h3 {
    font-family: 'Patrick+Hand';
}
.hero-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-self: center;
    margin-top: 400px;
}
.msg-left h4, p{
    margin: 10px;
    grid-column: 1/2;
    grid-row: 2/4;
}
.msg-left{
    padding: 10px;
    grid-column: 1/2;
}
.msg-right1{
    grid-column: 2/3;
    padding: 20px;
}
.msg-right2{
    display: right;
}
/*Dates and Rates*/
#hero-4{
    height: 100%;
}
#hero4s img{
    width: 100%;
    height: 500px;
}
#hero4s h3{
    font-size: 4em;
    text-align: center;
    color: white;
    margin-top: -300px;
}
.para{
    padding: 200px;
}
/*FORMS*/
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}